<!DOCTYPE html>
<html lang="en">

<header>
	<title>The Fatalistic Game of Life</title>
	<meta name="description" content="Actuarial statistics toy.">
	<meta name="keywords" content="toy statistics actuarial actuary">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link type="text/css" rel="stylesheet" href="http://jqueryui.com/themes/base/jquery.ui.all.css">


	<style>
		.click{
			background-color:#eeeeee;
		
		}
		.graphdata{
			background-color:#eeeeee;
			float: left;
			margin-left: 1%;
			height: 100%;
		}
		.main{
			background-color: #eeeeee;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
			height: 75%;
			border-style: solid;
			border-width: 0px;
		}
		html {
			height: 100%;
		}
		.c {
			width: 80%;
			height: 15%;
			margin-left: auto;
			margin-right: auto;
			text-align:center;
		}
		body {
			height: 100%;
			background-color:white;
			margin: 0px;
			padding: 0px;
		}
		#container {
			cursor: pointer;
			background-color:#eeeeee;
			width : 80%;
			height: 100%;
			margin-left: 0px;
		}
	</style>

     <script type="text/javascript" src="flotr2/flotr2.min.js"></script>
	 <script type="text/javascript" src="roll_data.js"></script>
     <script type="text/javascript" src="graph.js"></script>
</header>

<body onresize="draw_graph()">
	<div class="c"><h1>Hello, {{ name }}</h1>
	<p><button id="reroll" type="button" onclick="reroll()">Re-roll</button></p></div>
	<div id="main" class = "main">
		<div id="container" class = "graphdata"></div>
		<div id="hover_info" class = "graphdata"></div>
	</div>
	<div id="click_info">
		Age: <div id="age_info"></div>
		Gender:
		<select id="gender_menu">
		  <option>Male</option>
		  <option>Female</option>
		</select>
		<br>
		<button id="save_and_reroll_button" type="button" onclick="save_and_reroll()">Save and Re-roll</button>
	</div>
	<script>	
	 (function basic_bars(container) {
		gen_new_data(-1);
		draw_graph();
	 })(document.getElementById("container"));
		clear_info();
	</script>
</body>
</html>